/*
 * generated by Xtext 2.20.0
 */
package dk.sdu.mmmi.ide

import com.google.inject.Guice
import dk.sdu.mmmi.SpringBoardRuntimeModule
import dk.sdu.mmmi.SpringBoardStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SpringBoardIdeSetup extends SpringBoardStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SpringBoardRuntimeModule, new SpringBoardIdeModule))
	}
	
}
